```
cd webpack
truffle unbox webpack
### or
##cp -a ../node_modules
##
##cp -a ../template/* .
##cp ../template/.* .
for k in `find ../unused/|sed 's/..\/unused\///'`; do rm ${k}; done
cp -a ../custom/* .
cp ../custom/.* .
```
